# Your ngrok or server URL and api end points
# E.g. 123.ngrok.io or myserver.fly.dev
# must match exactly or streaming won't work and call would fail!
SERVER=
# overrides SERVER (local dev)
NGROK_SERVER_FILE=ngrok-server
# SERVER_PORT=4000 # custom ngrok port for example
PORT=3000

# default end points used by the api server
SERVER_API_PARAMS=config=nextlead
SERVER_API_INCOMING=/incoming
SERVER_API_CONNECTION=/connection
SERVER_API_STATUS=/status
SERVER_API_FAIL=/fail

# Service API Keys
OPENAI_API_KEY=sk-
DEEPGRAM_API_KEY=
XI_API_KEY=
# Available models at a signed GET request to /v1/models
XI_MODEL_ID=eleven_turbo_v2

# See https://api.elevenlabs.io/v1/voices
# for a list of all available voices
VOICE_ID=29vD33N1CtxCmqQRPOHJ

# Optional: Configure your Twilio credentials if you want
# to make test calls using '$ npm run outbound'.
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
FROM_NUMBER='+1234567890'
APP_NUMBER='+1234567890'
YOUR_NUMBER='+1234567890'
